<Properties StartupConfiguration="{8465A6D3-2A2B-4B2A-ABB8-FEA8214861D9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Debugging/DefensiveProgramming.cs">
    <Files>
      <File FileName="Debugging/Program.cs" Line="13" Column="1" />
      <File FileName="Debugging/RemovingSideEffects.cs" Line="29" Column="73" />
      <File FileName="Debugging/DefensiveProgramming.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Debugging PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>